IS_LOCAL=false # true for save local


PER_FRAMES=5

# DiscordRPC
APPLICATION_ID=1087036074141950042 
details=Screen capture
state=Easy Anti-Cheat

# assets
small_text=AI
small_image=small_image

large_text=XooX Screen capture
large_image=large_image

# buttons
buttons_label1=Discord Server
buttons_url1=https://discord.gg/jFbuvuTuvU
buttons_label2=Support Discord Server
buttons_url2=https://discord.gg/dauB29qpbC

# bot logo
avatar_url=https://cdn.discordapp.com/attachments/1087006567200718919/1087013417111527504/0.png

username=XooX